BAPMap/MainPage.xaml

<Page x:Class="BAPMap.MainPage"
      SnapsToDevicePixels="True"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="488" d:DesignWidth="1000"
      Title="MainPage" MinHeight="488" MinWidth="1000" Background="Transparent">
    <Page.Resources>
        <ControlTemplate x:Key="DragMenuButton1" TargetType="Button">
            <Grid Name="BtnDrag" Width="58">
                <Border>
                    <StackPanel>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" Foreground="White"
                               FontSize="24" Padding="5 0 5 8" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnDrag}" Value="True">
                                    <Setter Property="Background" Value="#143646"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DragMenuButton2" TargetType="Button">
            <Grid Name="BtnDrag" Width="58">
                <Border CornerRadius="0 6 0 0">
                    <StackPanel>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" Foreground="White"
                               FontSize="20" Padding="5 5 5 8" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnDrag}" Value="True">
                                    <Setter Property="Background" Value="#143646"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ContentMenuButton1" TargetType="Button">
            <Grid Name="BtnContent" Height="63" Width="230" Margin="10 7 9 0">
                <Border CornerRadius="6">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="{TemplateBinding Content}" Background="Transparent" Foreground="White"
                               FontSize="22"/>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#669d7e"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnContent}" Value="True">
                                    <Setter Property="Background" Value="#56856b"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ContentMenuButton2" TargetType="Button">
            <Grid Name="BtnContent" Height="63" Width="315" Margin="1 7 0 0">
                <Border CornerRadius="6">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="{TemplateBinding Content}" Background="Transparent" Foreground="White"
                               FontSize="22"/>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#2e7260"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnContent}" Value="True">
                                    <Setter Property="Background" Value="#4d8777"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="142"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Name="DragMenu" Grid.Row="0">
                <Border Background="#174052" CornerRadius="6 6 0 0" MouseDown="Border_MouseDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Главная страница" Foreground="White" FontSize="22" Padding="10 0 0 2"
                               VerticalContentAlignment="Center" Width="884"/>
                        <Button Template="{StaticResource ResourceKey=DragMenuButton1}" Content="–"
                                Click="BtnMinimize_Click"/>
                        <Button Template="{StaticResource ResourceKey=DragMenuButton2}" Content="✕"
                                Click="BtnClose_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Name="TopTitle" Grid.Row="1">
                <Label Content="Результаты расчёта" Foreground="DimGray" FontSize="65" Padding="15 0 0 0"
                       VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                <Label Content="Математическая модель" Foreground="DimGray" FontSize="44" Padding="17 0 0 0"
                       VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
            </Grid>
            <Grid Name="ContentMenu" Grid.Row="2">
                <Border Background="Lavender" Height="235" Width="575" CornerRadius="6" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Margin="20 13 0 0">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Content="Бензапирен (БАП) –" Foreground="DimGray" FontSize="22" Padding="10 4 0 0"
                               VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="575"
                               FontFamily="Segoe UI Semibold"/>
                        <TextBlock Text="Представляет собой полициклический ароматический углеводород, который образуется при неполном сгорании органического вещества. Он считается канцерогенным веществом и связан с повышенным риском развития рака легких, рака кожи и других видов рака. БАП можно найти в табачном дыме, жареных или обугленных продуктах, а также в загрязнении воздуха промышленными и транспортными источниками."
                                   TextWrapping="Wrap" Foreground="DimGray" FontSize="15" Padding="11 2 0 0" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Width="575" FontFamily="Segoe UI Semibold"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Template="{StaticResource ResourceKey=ContentMenuButton1}" Content="Работа с БД"
                                    Click="BtnDatabase_Click"/>
                            <Button Template="{StaticResource ResourceKey=ContentMenuButton2}"
                                    Content="Расчёт концентрации БАП" Click="BtnMap_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Image Source="/Images/BAP.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Height="235"
                       Width="385" Margin="605,13,0,0"/>
            </Grid>
            <Grid Name="Footer" Grid.Row="3">
                <Border Background="#174052" CornerRadius="0 0 6 6">
                    <Label Content="Байкальский регион" Foreground="White" FontSize="22" Padding="0 0 0 2"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>