BAPMap/MapPage.xaml

<Page x:Class="BAPMap.MapPage"
      SnapsToDevicePixels="True"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d"
      d:DesignHeight="488" d:DesignWidth="1000"
      Title="MapPage" MinHeight="488" MinWidth="1000" Background="Transparent">
    <Page.Resources>
        <ControlTemplate x:Key="DragMenuButton1" TargetType="{x:Type Button}">
            <Grid x:Name="BtnDrag" Width="58">
                <Border>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=BtnDrag}" Value="True">
                                    <Setter Property="Background" Value="#143646"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" Foreground="White"
                               FontSize="24" Padding="5 0 5 8" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DragMenuButton2" TargetType="{x:Type Button}">
            <Grid x:Name="BtnDrag" Width="58">
                <Border CornerRadius="0 6 0 0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=BtnDrag}" Value="True">
                                    <Setter Property="Background" Value="#143646"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" Foreground="White"
                               FontSize="20" Padding="5 5 5 8" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MenuButton1" TargetType="{x:Type Button}">
            <Grid x:Name="BtnMenu">
                <Border>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=BtnMenu}" Value="True">
                                    <Setter Property="Background" Value="#174052"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="21" Padding="10 2 10 5"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="Silver"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=BtnMenu}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border1" Grid.ColumnSpan="2" Background="#143646" BorderThickness="1" BorderBrush="#697f8c"/>
                <Border x:Name="Border2" Margin="1" Background="#143646" BorderThickness="0 0 1 0" BorderBrush="#697f8c"/>
                <Path x:Name="Arrow" Grid.Column="1" Fill="Silver" Margin="0 0 2 0" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border1" Property="Background" Value="#174052"/>
                    <Setter TargetName="Border2" Property="Background" Value="#174052"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="White"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Arrow" Property="Fill" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Template="{StaticResource ComboBoxToggleButton}" IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter IsHitTestVisible="False" Margin="8 2 0 5" Content="{TemplateBinding SelectionBoxItem}"/>
                            <Popup PopupAnimation="Slide" AllowsTransparency="True" IsOpen="{TemplateBinding IsDropDownOpen}">
                                <Grid MinWidth="{TemplateBinding ActualWidth}" MaxHeight="165.7">
                                    <Border Background="#143646" BorderThickness="1 0 1 1" BorderBrush="#697f8c"/>
                                    <ScrollViewer Margin="1 0 1 1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border1" Padding="7 1 0 4">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border1" Property="Background" Value="#174052"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid x:Name="DragMenu" Grid.Row="0">
                <Border Background="#174052" CornerRadius="6 6 0 0" MouseDown="Border_MouseDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Расчёт концентрации БАП" Foreground="White" FontSize="22" Padding="10 0 0 2"
                               VerticalContentAlignment="Center" Width="884"/>
                        <Button Template="{StaticResource ResourceKey=DragMenuButton1}" Content="–"
                                Click="BtnMinimize_Click"/>
                        <Button Template="{StaticResource ResourceKey=DragMenuButton2}" Content="✕"
                                Click="BtnClose_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="Menu" Grid.Row="1">
                <Border Background="#143646">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Template="{StaticResource ResourceKey=MenuButton1}" Content="На главную"
                                Click="BtnMain_Click"/>
                        <Button Template="{StaticResource ResourceKey=MenuButton1}" Content="Работа с БД"
                                Click="BtnData_Click"/>
                        <Border Background="#697f8c" Height="19" Width="1" Margin="0 0 10 0"/>
                        <ComboBox x:Name="ComboBox" Width="225" FontSize="21"  SelectionChanged="ComboBox_SelectionChanged"/>
                        <Button Template="{StaticResource ResourceKey=MenuButton1}" Content="Просмотр"
                                Click="BtnShow_Click"/>
                        <Button Template="{StaticResource ResourceKey=MenuButton1}" Content="Сохранить"
                                Click="BtnSave_Click"/>
                        <Button Template="{StaticResource ResourceKey=MenuButton1}" Content="Очистить"
                                Click="BtnClear_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <m:Map Name="Map" CredentialsProvider="AEWaSVareg4zSmyyowJX~liFK7UFgvA8ceflVtPZ0hw~As_5LbumgbgWyMI5kidrxlfM5h-X9CT0y_SgxP9wbSTEQNENYrzU5L23jOeDLSL3"
                       Mode="AerialWithLabels" Center="62.15, 89.15" ZoomLevel="5"/>
            </Grid>
            <Grid x:Name="Footer" Grid.Row="3">
                <Border Background="#174052" CornerRadius="0 0 6 6">
                    <Label Content="Байкальский регион" Foreground="White" FontSize="22" Padding="0 0 0 2"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>